<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyfaidx’s documentation! &mdash; pyfaidx 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyfaidx 0.1.3 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">pyfaidx 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyfaidx-s-documentation">
<h1>Welcome to pyfaidx&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyfaidx-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://travis-ci.org/mdshw5/pyfaidx"><img alt="Build Status" src="https://travis-ci.org/mdshw5/pyfaidx.png?branch=master" /></a></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Samtools provides a function &#8220;faidx&#8221; (FAsta InDeX), which creates a
small flat index file &#8221;.fai&#8221; allowing for fast random access to any
subsequence in the indexed fasta, while loading a minimal amount of the
file in to memory.</p>
<p>Pyfaidx provides an interface for creating and using this index for fast
random access of <strong>DNA</strong> subsequences from huge fasta files in a
&#8220;pythonic&#8221; manner. For example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyfaidx</span> <span class="kn">import</span> <span class="n">Fasta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genes</span> <span class="o">=</span> <span class="n">Fasta</span><span class="p">(</span><span class="s">&#39;tests/data/genes.fasta&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genes</span>
<span class="go">Fasta(&quot;tests/data/genes.fasta&quot;)</span>
</pre></div>
</div>
<p>Acts like a dictionary: ```python &gt;&gt;&gt; genes.keys() [&#8216;NR_104215.1&#8217;,
&#8216;KF435150.1&#8217;, &#8216;NM_001282548.1&#8217;, &#8216;NM_001282549.1&#8217;, &#8216;XM_005249644.1&#8217;,
&#8216;NM_001282543.1&#8217;, &#8216;NR_104216.1&#8217;, &#8216;XM_005265508.1&#8217;, &#8216;XR_241079.1&#8217;,
&#8216;AB821309.1&#8217;, &#8216;XM_005249645.1&#8217;, &#8216;XR_241081.1&#8217;, &#8216;XM_005249643.1&#8217;,
&#8216;XM_005249642.1&#8217;, &#8216;NM_001282545.1&#8217;, &#8216;NR_104212.1&#8217;, &#8216;XR_241080.1&#8217;,
&#8216;XM_005265507.1&#8217;, &#8216;KF435149.1&#8217;, &#8216;NM_000465.3&#8217;]</p>
<blockquote>
<div><p>genes[&#8216;NM_001282543.1&#8217;][200:230] NM_001282543.1:201-230
CTCGTTCCGCGCCCGCCATGGAACCGGATG</p>
<p>genes[&#8216;NM_001282543.1&#8217;][200:230].seq
&#8216;CTCGTTCCGCGCCCGCCATGGAACCGGATG&#8217;
genes[&#8216;NM_001282543.1&#8217;][200:230].name
&#8216;NM_001282543.1:201-230&#8217;
genes[&#8216;NM_001282543.1&#8217;][200:230].start 201
genes[&#8216;NM_001282543.1&#8217;][200:230].end 230 ```</p>
</div></blockquote>
<p>Slices just like a string: ```python &gt;&gt;&gt;
genes[&#8216;NM_001282543.1&#8217;][200:230][:10] &gt;NM_001282543.1:201-210
CTCGTTCCGC</p>
<blockquote>
<div><p>genes[&#8216;NM_001282543.1&#8217;][200:230][::-1]
NM_001282543.1:230-201 GTAGGCCAAGGTACCGCCCGCGCCTTGCTC</p>
<p>genes[&#8216;NM_001282543.1&#8217;][200:230][::3]
NM_001282543.1:201-230 CGCCCCTACA ```</p>
</div></blockquote>
<p>Complements and reverse complements just like DNA ```python &gt;&gt;&gt;
genes[&#8216;NM_001282543.1&#8217;][200:230].complement &gt;NM_001282543.1
(complement):201-230 GAGCAAGGCGCGGGCGGTACCTTGGCCTAC</p>
<blockquote>
<div>-genes[&#8216;NM_001282543.1&#8217;][200:230] NM_001282543.1
(complement):230-201 CATCCGGTTCCATGGCGGGCGCGGAACGAG ```</div></blockquote>
<p>It also provides a command-line script:</p>
<div class="section" id="cli-script-faidx">
<h3>cli script: faidx<a class="headerlink" href="#cli-script-faidx" title="Permalink to this headline">¶</a></h3>
<p>```shell $ faidx tests/data/genes.fasta NM_001282543.1:201-210
NM_001282543.1:300-320 &gt;NM_001282543.1:201-210 CTCGTTCCGC
&gt;NM_001282543.1:300-320 GTAATTGTGTAAGTGACTGCA</p>
<p>Same syntax as <tt class="docutils literal"><span class="pre">samtools</span> <span class="pre">faidx</span></tt>
<tt class="docutils literal"><span class="pre">shell</span> <span class="pre">$</span> <span class="pre">samtools</span> <span class="pre">faidx</span> <span class="pre">tests/data/genes.fasta</span> <span class="pre">NM_001282543.1:201-210</span> <span class="pre">NM_001282543.1:300-320</span> <span class="pre">&gt;NM_001282543.1:201-210</span> <span class="pre">CTCGTTCCGC</span> <span class="pre">&gt;NM_001282543.1:300-320</span> <span class="pre">GTAATTGTGTAAGTGACTGCA</span></tt></p>
<p>A lower-level Faidx class is also available:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyfaidx</span> <span class="kn">import</span> <span class="n">Faidx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fa</span> <span class="o">=</span> <span class="n">Faidx</span><span class="p">(</span><span class="s">&#39;T7.fa&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fa</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s">&#39;T7.fa&#39;</span><span class="p">,</span> <span class="s">&#39;T7.fa.fai&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fa</span><span class="o">.</span><span class="n">index</span>
<span class="go">{&#39;EM_PHG:V01146&#39;: {&#39;lenc&#39;: 60, &#39;lenb&#39;: 61, &#39;rlen&#39;: 39937, &#39;offset&#39;: 40571}, &#39;EM_PHG:GU071091&#39;: {&#39;lenc&#39;: 60, &#39;lenb&#39;: 61, &#39;rlen&#39;: 39778, &#39;offset&#39;: 74}}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fa</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">&#39;EM_PHG:V01146&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">EM_PHG:V01146</span>
<span class="go">TCTCACAGTG</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fa</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s">&#39;EM_PHG:V01146&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
<span class="go">&gt;EM_PHG:V01146</span>
<span class="go">GGTTGGGGATGACCCTTGGGT</span>
</pre></div>
</div>
<ul class="simple">
<li>If the FASTA file is not indexed, when <tt class="docutils literal"><span class="pre">Faidx</span></tt> is initialized the
<tt class="docutils literal"><span class="pre">build</span></tt> method will automatically run, producing &#8220;filename.fa.fai&#8221;
where &#8220;filename.fa&#8221; is the original FASTA file.</li>
<li>Start and end coordinates are 1-based.</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This package is tested under Python 3.3, 3.2, 2.7, 2.6, and pypy.</p>
<div class="highlight-python"><div class="highlight"><pre>pip install pyfaidx

or

python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="cli-usage">
<h2>CLI Usage<a class="headerlink" href="#cli-usage" title="Permalink to this headline">¶</a></h2>
<p>&#8220;samtools faidx&#8221; compatible FASTA indexing in pure python.</p>
<div class="highlight-python"><div class="highlight"><pre>usage: faidx [-h] [-n] fasta [regions [regions ...]]

Fetch sequence from faidx-indexed FASTA

positional arguments:
  fasta       FASTA file
  regions     space separated regions of sequence to fetch e.g. chr1:1-1000

optional arguments:
  -h, --help  show this help message and exit
  -n, --name  print sequence names
</pre></div>
</div>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>This project is freely licensed by the author, <a class="reference external" href="http://mattshirley.com">Matthew
Shirley</a>, and was completed under the
mentorship and financial support of Drs. <a class="reference external" href="http://sjwheelan.som.jhmi.edu">Sarah
Wheelan</a> and <a class="reference external" href="http://yegnalab.onc.jhmi.edu">Vasan
Yegnasubramanian</a> at the Sidney Kimmel
Comprehensive Cancer Center in the Department of Oncology.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyfaidx&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#cli-script-faidx">cli script: faidx</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#cli-usage">CLI Usage</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">pyfaidx 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Matt Shirley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>